<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="ext.css">
  <title>Easy Copy</title>
</head>
  <body>
    <div id="socials">
      <div id="left">
        <div class="buttons">
          <button id="edit"> Set Links </button>
        </div>
        <div class="icon" >
          <img src="../images/linkedin.png" id="linkedIn">

        </div>
        <div class="icon" id="gitHub">
          <img src="../images/github.png" alt="">

        </div>
        <div class="icon" id="instagram">
          <img src="../images/instagram.png" alt="">

        </div>
        <div class="icon" id="twitter">
          <img src="../images/twitter.png" alt="">

        </div>
      <div class="icon" id="portfolio">
        <img src="../images/portfolio.png" alt="">

      </div>
      <div class="icon" id="1">
        <img src="../images/1.png" alt="">

      </div>
      <div class="icon" id="2">
        <img src="../images/2.png" alt="">

      </div>
      <div class="icon" id="3">
        <img src="../images/3.png" alt="">

      </div>
      <div class="icon" id="4">
        <img src="../images/4.png" alt="">

      </div>
      <div class="icon" id="5">
        <img src="../images/5.png" alt="">
      </div>

    </div>
    <div style="display:none" id="right">
      <textarea type="text" style="overflow:hidden; resize:none" class="ovfH" id="formLinkedIn" placeholder="https://linkedin.com/in/'username'"></textarea>
      <textarea type="text" style="overflow:hidden; resize:none" class="ovfH" id="formGitHub" placeholder="https://github.com/'username'"></textarea>
      <textarea type="text" style="overflow:hidden; resize:none" class="ovfH" id="formInstagram" placeholder="https://instagram.com/'username'"></textarea>
      <textarea type="text" style="overflow:hidden; resize:none" class="ovfH" id="formTwitter" placeholder="https://twitter.com/'username'"></textarea>
      <textarea type="text" style="overflow:hidden; resize:none" class="ovfH" id="formPortfolio" placeholder="https://yourwebsite.com"></textarea>
      <textarea type="text" style="overflow:hidden" id="formOne" placeholder="1. Any text you want"></textarea>
      <textarea type="text" style="overflow:hidden" id="formTwo" placeholder="2. Any text you want"></textarea>
      <textarea type="text" style="overflow:hidden" id="formThree" placeholder="3. Any text you want"></textarea>
      <textarea type="text" style="overflow:hidden" id="formFour" placeholder="4. Any text you want"></textarea>
      <textarea type="text" style="overflow:hidden" id="formFive" placeholder="5. Any text you want"></textarea>
      <div class="buttons">
        <button id="save"> Save </button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
